<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
     crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
     crossorigin="anonymous">


    </header><a href="index.html" class="back-button">&larr; Back</a>
        

</head>

<style>
    body{
        background: linear-gradient(#203842,#1C5C53,#45BDBF,#0F343B,#203842);
    color: white;
    text-align: justify;
    }


.img{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    justify-content: center;
    padding: 20px;
    display: block;
    position: relative;
}

.contact-me{
    display: block;
    justify-content: center;
    gap: 20px;
    text-align:center;
    
    
}

.copyright{
    text-align: center;
}

.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: "Montserrat", sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}

hr{
    border: dotted #eaf6f6 6px;
    border-bottom: none;
    width: 4%;
    margin: 60px auto;
}
   


.back-button {
    background-color: #203842;
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    border-radius: 30px;
    border: none;
    transition: background-color 0.3s;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    margin-left: 20px;
  }
  
  .back-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }

  
</style>

<body>
    <div class="container-fluid">
        <div class="img">
        <img class="img d-block  mx-lg-auto img-fluid" src="./images/123 Anywhere St., Any City, ST 12345 (1).png" alt="Quote1"  height="600px" width="600px" style="justify-content: center;">
       </div>
    </div>

    <div class="contact-me">
        <h3>Oceanic Code is ready for you!.</h3>
        <p class="contact-message">"She codes her dreams into reality, building a future where possibilities are limitless."</p>
        <br>
        <a class="btn" href="mailto:addaeillona@gmail.com" > CONTACT ME </a>
      </div>

      <hr>

    <p class="copyright">© illona Addae @ Oceanic Code.</p>
</body>
</html>